<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        body {
            margin-left:0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('C:\Users\hp\Pictures\animals\kabini.png') center/cover no-repeat;
            color:black;
        }
        header {
            text-align: center;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(./pfp.jpg);
            background-size: auto;
            
        }
        main {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: darkgrey;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body >
    <header style="background-color: teal;margin-left:0px;">
        <h1 style="color: white;">My Portfolio</h1>
        <p></p>
    </header>
    
        <u><h2>Education</h2></u>
        
        <table border="2" style="border-style:double;">
            <tr><th>Name of Institute</th>
                <th>Percentage</th>
                <th>Year</th>
            </tr>
             <tr>
                <td>MPVM Ganga Gurukulam</td>
                <td>81.8%</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>MPVM Ganga Gurukulam</td>
                <td>92.8%</td>
                <td>2019</td>
            </tr>
           
        </table>
    

        <u><h2>Skills</h2></u>

       CSS | HTML | C | C++   
       <u><h2>Languages </h2></u>
        ENGLISH | HINDI
        <u><h2>Projects</h2></u>
        SNAKE GAME USING C++ AND SMFL LIBRARY
        <u><h2>Hobbies</h2></u>
        PALYING FOOTBALL | CYCLING
<footer >
<h2>Contact Me</h2>
<a href="https://t.me/kush884" target="_blank">
    <img src="./assets/tg.png" height="=40px" width="40px">
</a>
<a href="https://github.com/Srivastava-Kush" target="_blank">
    <img src="./assets/gb.png"  height="=40px" width="40px">
</a>
<a href="https://www.linkedin.com/in/kushagra884/" target="_blank">
    <img src="./assets/lin.jpeg"  height="=40px" width="40px">
</a>
<a href="https://www.instagram.com/kushagra_884/" target="_blank">
    <img src="./assets/ig.png"  height="=40px" width="40px">
</a>
</footer>



</body>
</html>
